{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 \
Hostel website\
\
Weekly report\ulnone \
Week 1: study the basics of latex\
Week 2: study GitHub push clone etc\
 req analysis\
 feasibilty study\
 design\
 code \
 test \
Implement\
Maintenance\
\
\
\ul Website\ulnone \
Home- about, administration, admissions.\
\
Gallery-different events-onam-christmas-newyear-vishu-farewell, mess, rooms, study room, rooms, dorm, tv hall, porch, tt, batmindon,gym.\
\
Contact- warden, asst warden, hostel sec, sir*4,developers\
\
students corner- hostel rules, notifications\
    \
Mess- rules, apply mess cuts- with instructions, mess details ,status of mess cuts.\
  \
Fees- login, sign up, fees details\
}